{
  "name": "travel-site-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wprunella/travel-site-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wprunella/travel-site-tutorial/issues"
  },
  "homepage": "https://github.com/wprunella/travel-site-tutorial#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "postcss-mixins": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^6.10.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^6.0.1",
    "postcss-simple-vars": "^7.0.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
